{
  "name": "ab64",
  "version": "0.1.1",
  "type": "module",
  "description": "The smallest and fastest Base64 implementation in JavaScript",
  "repository": "git+https://github.com/un-ts/ab64.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "funding": "https://opencollective.com/unts",
  "license": "MIT",
  "packageManager": "pnpm@7.12.2",
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./ponyfill": "./src/ponyfill.ts"
  },
  "files": [
    "lib",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "atob",
    "base64",
    "btoa",
    "base64-decoder",
    "base64-decoding",
    "base64-encoder",
    "base64-encoding",
    "base64-url"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -p src",
    "codesandbox:install": "yarn",
    "dev": "vitest",
    "docs:build": "w -e docs -p --publicPath /",
    "docs:dev": "w -e docs",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:style": "stylelint . --cache",
    "lint:tsc": "tsc --noEmit",
    "mini-app": "tsx scripts/mini-app",
    "postversion": "pnpm i --no-frozen-lockfile",
    "prepare": "simple-git-hooks",
    "prerelease": "pnpm mini-app && pnpm build",
    "release": "changeset publish",
    "serve": "sirv dist -s",
    "test": "run-p test:*",
    "test:browser": "vitest run --coverage",
    "test:node": "cross-env TEST_ENV=node vitest run --coverage",
    "typecov": "type-coverage",
    "vercel-build": "pnpm docs:build",
    "version": "changeset version"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@1stg/app-config": "^7.3.0",
    "@1stg/lib-config": "^10.3.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.24.4",
    "@pkgr/webpack": "^3.4.0",
    "@pkgr/webpack-mdx": "^2.2.0",
    "@size-limit/preset-small-lib": "^8.1.2",
    "@types/mdx": "^2.0.3",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/web": "^0.0.93",
    "@vitest/coverage-istanbul": "^0.23.4",
    "cross-env": "^7.0.3",
    "edge-runtime": "1.1.0",
    "github-markdown-css": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "sirv-cli": "^2.0.2",
    "size-limit": "^8.1.0",
    "tsx": "^3.9.0",
    "type-coverage": "^2.22.0",
    "typescript": "~4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "vitest": "^0.23.4"
  },
  "publishConfig": {
    "main": "./lib/index.cjs",
    "module": "./lib/index.js",
    "exports": {
      ".": {
        "types": "./lib/index.d.ts",
        "browser": "./lib/browser.js",
        "import": "./lib/index.js",
        "require": "./lib/index.cjs"
      },
      "./mini-app": "./lib/mini-app.js",
      "./polyfill": "./lib/polyfill.js",
      "./ponyfill": "./lib/ponyfill.js"
    },
    "types": "./lib/index.d.ts"
  },
  "size-limit": [
    {
      "path": "lib/browser.js",
      "limit": "310B"
    },
    {
      "path": "lib/mini-app.js",
      "limit": "730B"
    },
    {
      "path": "lib/ponyfill.js",
      "limit": "530B"
    }
  ],
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
